# xiawei

./: README.md  pom.xml
src/main/java/com/xw/: XwApplication.java
src/main/java/com/xw/config/: DruidConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/xw/controller/: UserController.java
src/main/java/com/xw/controller/testController/: TestController.java
src/main/java/com/xw/entity/enums/: PhoneEnum.java
src/main/java/com/xw/entity/test/: User.java
src/main/java/com/xw/mapper/: UserMapper.java
src/main/java/com/xw/service/: UserService.java
src/main/java/com/xw/service/impl/: UserServiceImpl.java
src/main/java/com/xw/utils/: CodeGenerator.java  ErrorCode.java
src/main/resources/dev/: application.yml  banner.txt
src/main/resources/dev/mapping/: User.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prod/: application.yml  banner.txt
src/test/java/com/xw/: XwApplicationTests.java
src/test/java/com/xw/mapper/: UserMapperTest.java
src/test/java/com/xw/test/: SampleTest.java
